<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name = "author" content="Nataliia Poltavets">
     <meta name="keywords" content="About, Home, News, Contact, NP logo, Customer Reviews, Credit cards, Weather, interesting activities, accommodation located, directions, homes checked by B&B Ireland, Currency in Ireland, Guidelines for cats and dogs, restrictions on smoking ">
     <meta name="description" content="Welcome to NP Bed&Breakfast, where comfort meets charm in the heart of tranquility.">
     <meta name="copyright" content="© All rights reserved. NP Bed&Breakfast">

    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!--*****************************************************
  * Title: How TO - Social Media Buttons
  * Author: w3schools.com
  * Site owner/sponsor: w3schools.com
  * Date: n/d
  * Code version: n/d
  * Availability: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp (Accessed 26 April 2024)
  * Modified: No
  *****************************************************-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <!--End of [non-original or refactored] code-->
    <link rel="stylesheet" href="styles.css">

    <script>

        if (navigator.geolocation){
          navigator.geolocation.getCurrentPosition(showPosition);
        }
    
        else{
          document.getElementById("demo").innerHTML="Geolocation is not supported by this browser";
        }
    
        function success(position) 
        {
          document.getElementById('visitus').style.display='block';
          document.getElementById('coordlat').innerHTML= position.coords.latitude;  
          document.getElementById('coordlong').innerHTML= position.coords.longitude;

          document.getElementById('distance2').innerHTML= getDistanceFromLatLonInKm(51.897871900000000000, -8.471087399999988000, position.coords.latitude, position.coords.longitude);
        }
      </script>
      
</head>

<!--All text enchansed and altered by using ChatGPT (https://chat.openai.com) -->
<!--Images (except logo) generated by Discord Midjorney Bot-->
<body>
  <header>
    <nav>
      <img id="logo" src="images/logo.png" alt="NP logo"> <!--Made by using https://www.canva.com/ templates. Available at : https://www.canva.com/design/DAGDg2gXmkY/t1tJ69scEFvfOdmQJ2T2Yw/edit?locale=en&ui=eyJBIjp7IkUiOnsiQSI6dHJ1ZX19fQ-->
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="tableDesc">
            <section class="desc_about">
                <h1>Customer Reviews</h1>
            </section>
        </div>
        <section class="review">
            <img class="review_image" id="profile1"
                sizes="(max-width: 1024px) 100vw, 1024px"
                srcset="
                images/profile1_eyucxc_c_scale,w_200.png 200w,
                images/profile1_eyucxc_c_scale,w_710.png 710w,
                images/profile1_eyucxc_c_scale,w_958.png 958w,
                images/profile1_eyucxc_c_scale,w_998.png 998w,
                images/profile1_eyucxc_c_scale,w_1024.png 1024w"
                src="images/profile1_eyucxc_c_scale,w_1024.png"
                alt="profile pictire 1">
            <p class="review_date">Jan 09, 2024</p>
              <h2 class="review_name">James O'Finigal     ★★★★★</h2>
              <h1 class="review_heading">The best B&B I know!</h1>
              <p class="review_text">That's the best B and the most tasteful B I ever had in my life! Can't recommend it enough.</p>
          </section>
          <section class="review">
            <img class="review_image" id="profile2"
                sizes="(max-width: 1024px) 100vw, 1024px"
                srcset="
                images/profile2_l8v7wd_c_scale,w_200.png 200w,
                images/profile2_l8v7wd_c_scale,w_514.png 514w,
                images/profile2_l8v7wd_c_scale,w_739.png 739w,
                images/profile2_l8v7wd_c_scale,w_907.png 907w,
                images/profile2_l8v7wd_c_scale,w_1024.png 1024w"
                src="images/profile2_l8v7wd_c_scale,w_1024.png"
                alt="profile pictire 2">
            <p class="review_date">Dec 15, 2023</p>
              <h2 class="review_name">Phillip Sullivan     ★★★★☆</h2>
              <h1 class="review_heading">Truly inspiring</h1>
              <p class="review_text">The facility is located at a truly inpiring point of view which is perfect for my art!</p>
          </section>
        <div class="tableDesc_about">
            <section class="desc_about">
                <h1>FAQ</h1>
            </section>
            <section class="desc_about">
                <ul>
                <li><h2> What are the check in times?</h2>  </li>
                   
                <li>The check in times are as follows:<br>
                    Monday - Fruday: 9AM : 7PM<br>
                    Sat-Sun: 10AM : 5PM<br>
            </li>    
            </ul>
      
            </section>
            <section class="desc_about">

            <ul>
              <li> <h2> What credit cards are accepted?</h2></li>
    
                <li>
                    We accept any valid Visa or MasterCard card for payments.
                </li>
            </ul>

            </section>
            <section class="desc_about">
                <ul>
               <li> <h2> What are the restrictions on smoking?</h2></li>
                <li>
                    Smoking is not allowed on the facility and in 5 meters of the facility.
                </li>
            </ul>
            </section>

            <section class="desc_about">
                <ul>
               <li> <h2> What is the weather generally like?</h2></li>
                <li>
                    The weather is quite consistent with lovely winds and beautiful rains throughout the year.
                </li>
            </ul>
            </section>
            <section class="desc_about">
                <ul>
                <li><h2> What are the currencies in Ireland?</h2></li>
                <li>
                    Ireland uses Euro as the main currency.
                </li>
            </ul>
            </section>
            <section class="desc_about">
                <ul>
               <li> <h2>Are there any guidelines for cats and dogs?</h2></li>
                <li>
                    There are no rules established for cats. Please, however refer to these guidelines for dogs.<br>
                 <a href="https://www.ikc.ie/wp-content/uploads/2021/09/IKC-Canine-Care-and-Responsibility-1.pdf">Guidelines</a>
                </li>
            </ul>
            </section>
            <section class="desc_about">
                <ul>
               <li> <h2> Are the homes checked by B&B Ireland?</h2></li>
                <li>
                    Yes, our facilities are regularly checked and verified by B&B Ireland.
                </li>
            </ul>
            </section>
            <section class="desc_about">
                <ul>
               <li><h2> Where is the accommodation located, and can you give directions to the B&B?</h2></li> 
                <li style="margin-bottom: 0.5%;">
                    Our B&B is located in the charming town of Tralee, nestled in the picturesque countryside of County
                    Kerry, Ireland. Here are directions to help you find your way to our accommodation: <br> </li> 
                   

                  <li style="margin-bottom: 0.5%;">  From Tralee Town Center:
                    <br>
                    Head northwest on Main Street toward North.<br>
                    Continue straight on Main Street for approximately 50 meters.<br>
                    Turn left onto South street and continue for 150 meters.<br>
                    Our B&B will be on your left at 7 South Street, easily identifiable by our welcoming facade and
                    signage. 
                   
                </li>
              
                   <li style="margin-bottom: 0.5%;"> From Tralee Train/Bus Station:
                    <br>
                    Exit the train/bus station and head west on Train Street.<br>
                    Continue straight on West Street for approximately 200 meters.<br>
                    Turn right onto Main Street and continue for 50 meters.<br>
                    Turn left onto South Street and continue for 10 meters.<br>
                    Our B&B will be on your left at 7 South Street, just a short walk from the train/bus station.<br>
                    If you require further assistance or have any questions, please don't hesitate to contact us. We
                    look forward to welcoming you to our B&B in Tralee!       
            </ul>

            <button onclick="navigator.geolocation.getCurrentPosition(success);">Distance</button>
            <div id="visitus">
                <p>You're <span id="distance2">0</span> mi from Tralee. Come visit!</p>
                <p>Your current lat is: <span id="coordlat">0</span>
                Your current long is: <span id="coordlong">0</span></p>
            </div>
            </section>
            <section class="desc_about">
                <ul>
              <li> <h2>Are there any interesting activities around the facility?</h2></li> 
               
              <li style="margin-bottom: 0.5%;">
                    In close proximity to our B&B in Tralee, you'll find an array of activities and facilities to
                    enhance your stay. Here's a glimpse of what awaits you:<br></li>

                    <li style="margin-bottom: 0.5%;"> <h3>
                    Outdoor Adventures:</h3></li>

                    <li> Tralee Bay Wetlands: Explore the diverse ecosystem of Tralee Bay through guided nature walks,
                    birdwatching, and boat tours.<br></li>

                  <li>  Banna Beach: Enjoy a day of sun, sand, and sea at Banna Beach, renowned for its pristine shoreline
                    and excellent surfing conditions.<br></li>

                 <li>   Dingle Peninsula: Embark on a scenic drive along the stunning Dingle Peninsula, where you can hike
                    rugged cliffs, visit ancient ruins, and encounter charming coastal villages.<br>
                    <br></li>

                  <li style="margin-bottom: 0.5%;"> <h3> Cultural Experiences:</h3></li>
                   <li> Tralee Town Center: Immerse yourself in Tralee's rich history and vibrant culture by strolling
                    through the town center, where you'll find quaint shops, traditional pubs, and historic landmarks
                    such as Tralee Castle.<br></li>
                   <li>Siamsa Tíre - National Folk Theatre: Experience the magic of Irish folklore and music with a visit
                    to Siamsa Tíre, Ireland's National Folk Theatre, located just a short distance from our B&B.<br>
                    <br></li> 

                   <li > <h3> Golfing and Recreation:</h3></li>
                    <li>Tralee Golf Club: Tee off at Tralee Golf Club, consistently ranked among the top courses in
                    Ireland, boasting breathtaking views of the Atlantic Ocean and challenging links-style play.<br></li>
                   <li> Aqua Dome: Treat yourself to a day of family fun at the Aqua Dome, Ireland's largest indoor water
                    park, featuring thrilling water slides, wave pools, and relaxing spa facilities.<br></li>
                   <li>Dining and Entertainment:</li> 
                    <li> Local Restaurants: Indulge in authentic Irish cuisine and international flavors at the diverse
                    range of restaurants and eateries scattered throughout Tralee, offering something to satisfy every
                    palate.<br></li>
                   <li> Live Music Venues: Experience the vibrant nightlife of Tralee by venturing out to local pubs and
                    venues, where you can enjoy live music performances and traditional Irish sessions.<br>
                    No matter your interests or preferences, there's something for everyone to enjoy near our B&B in
                    Tralee. Our friendly staff are always on hand to provide recommendations and assistance in planning
                    your adventures. We look forward to helping you make the most of your stay in this beautiful corner
                    of Ireland!<br></li>
              
            </ul>
            </section>
        </div>
        <span id="anchor"><a href="#top">Back to top</a></span><br> 

    </main>
    <footer>
        <a href="sitemap.html">Site map</a>
        <p>&copy;All rights reserved. NP Bed&Breakfast</p>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
        <a href="mailto:nataliia.poltavets@students.ittralee.ie" class="fa fa-google"></a>
      </footer>
</body>

</html>