<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name = "author" content="Nataliia Poltavets">
     <meta name="keywords" content="Contact, Home, About, News, NP logo, Make Reservation">
     <meta name="description" content="Welcome to NP Bed&Breakfast, where comfort meets charm in the heart of tranquility.">
     <meta name="copyright" content="© All rights reserved. NP Bed&Breakfast">

    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
<!--*****************************************************
  * Title: How TO - Social Media Buttons
  * Author: w3schools.com
  * Site owner/sponsor: w3schools.com
  * Date: n/d
  * Code version: n/d
  * Availability: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp (Accessed 26 April 2024)
  * Modified: No
  *****************************************************-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <!--End of [non-original or refactored] code-->

</head>
<!--All text enchansed and altered by using ChatGPT (https://chat.openai.com) -->
<!--Images (except logo) generated by Discord Midjorney Bot-->
<body>
  <header>
    <nav>
      <img id="logo" src="images/logo.png" alt="NP logo"> <!--Made by using https://www.canva.com/ templates. Available at : https://www.canva.com/design/DAGDg2gXmkY/t1tJ69scEFvfOdmQJ2T2Yw/edit?locale=en&ui=eyJBIjp7IkUiOnsiQSI6dHJ1ZX19fQ-->
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="news.html">News</a>
            <a class="active" href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="form">
        <h3>Make a reservation!</h3>
        <form method="post" action="mailto:nataliia.poltavets@students.ittralee.ie" enctype="text/plain">
            <div class="row">
                <div class="col">
                    <label>First name:</label>
                    <input class="form-control" type="text" id="f_name" name="f_name">
                </div>
                <div class="col">
                    <label>Last name:</label>
                    <input class="form-control" type="text" id="l_name" name="l_name">
                </div>
                <div class="col">
                    <label> Email:</label>
                    <input class="form-control" type="email" id="email" name="email">
                </div>
                <div class="col">
                    <label> Additional info (optional):</label>
                    <textarea id="info" name="info" rows="3" cols="20" placeholder="Any additional info, quieries, etc. ..."></textarea>
                </div>
                <div class="col">
                    <label>Beds:</label>
                    <select id="bed" name="beds">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="3">4</option>
                    </select>
                </div>
                <div class="col">
                    <label>Days:</label>
                    <select id="night" name="nights">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </select>
                </div>
            </div>
            <input value="Send" name="Send" class="btn" type="submit">
        </form>
    </div>
    <span id="anchor"><a href="#top">Back to top</a></span><br> 

    <footer>
        <a href="sitemap.html">Site map</a>
        <p>&copy;All rights reserved. NP Bed&Breakfast</p>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
        <a href="mailto:nataliia.poltavets@students.ittralee.ie" class="fa fa-google"></a>
      </footer>
</body>

</html>