<!DOCTYPE html>
<html lang="en">

<head>
  <title>NP Bed&Breakfast</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name = "author" content="Nataliia Poltavets">
     <meta name="keywords" content="NP Bed&Breakfast, Our facilities, Planning to stay?, What Are the Check-in And Check-Out Times?, NP logo, diner, About, News, Contact">
     <meta name="description" content="Welcome to NP Bed&Breakfast, where comfort meets charm in the heart of tranquility.">
     <meta name="copyright" content="© All rights reserved. NP Bed&Breakfast">  

  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <!--*****************************************************
  * Title: How TO - Social Media Buttons
  * Author: w3schools.com
  * Site owner/sponsor: w3schools.com
  * Date: n/d
  * Code version: n/d
  * Availability: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp (Accessed 26 April 2024)
  * Modified: No
  *****************************************************-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <!--End of [non-original or refactored] code-->

</head>
<!--All text enchansed and altered by using ChatGPT (https://chat.openai.com) -->
<!--Images (except logo) generated by Discord Midjorney Bot-->
<body>
  <header>
    <nav>
      <img id="logo" src="images/logo.png" alt="NP logo"> <!--Made by using https://www.canva.com/ templates. Available at : https://www.canva.com/design/DAGDg2gXmkY/t1tJ69scEFvfOdmQJ2T2Yw/edit?locale=en&ui=eyJBIjp7IkUiOnsiQSI6dHJ1ZX19fQ-->
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <div class="tableDesc">
      <section class="desc">
        <h1>Planning to stay?</h1>
        <p>
          Planning your stay at our cozy B&B is simple and convenient? Fill out our easy-to-use reservation inquiry
          form,
          and our friendly staff will promptly respond to your requests. Whether you're seeking availability, special
          accommodations, or have specific preferences, we're here to ensure your stay with us is tailored to your
          needs.
          Just a few clicks stand between you and a delightful retreat in our charming B&B.
        </p>
      </section>

      <section class="desc">
        <h1>Our Facilities</h1>
        <p>
          Immerse yourself in comfort and style with our thoughtfully designed rooms and facilities. Each room is
          tastefully
          decorated to create a serene ambiance, perfect for relaxation after a day of exploration. From quaint single
          rooms
          to spacious suites, we offer a variety of options to suit your preferences. Wake up to a delicious
          complimentary
          breakfast served in our inviting dining area, and unwind in our peaceful garden or cozy lounge. Our B&B
          provides
          all the amenities you need for a memorable stay.
        </p>
      </section>

      <section class="desc">
        <h1>What Are the Check-in And Check-Out Times?</h1>
        <p>
          Arriving at our B&B is hassle-free with flexible check-in times designed to accommodate your schedule.
          Check-in
          is
          available from 2 PM to 6 PM, allowing you to arrive at your leisure. Whether
          you're arriving early or late, our dedicated staff will be on hand to welcome you warmly and ensure a smooth
          check-in process. Start your getaway on the right foot by checking in at your convenience and beginning your
          retreat in our welcoming haven.
          To make the most of your getaway, please note that check-out is at 11:00 AM.
        </p>
      </section>
    </div>
    <section class="card">
      <picture>
        <img
        id ="diner"
        sizes="(max-width: 1400px) 100vw, 1400px"
        srcset="
        images/diner_s4bumc_c_scale,w_200.png 200w,
        images/diner_s4bumc_c_scale,w_670.png 670w,
        images/diner_s4bumc_c_scale,w_955.png 955w,
        images/diner_s4bumc_c_scale,w_1200.png 1200w,
        images/diner_s4bumc_c_scale,w_1400.png 1400w"
        src="images/diner_s4bumc_c_scale,w_1400.png"
        alt="diner">
        </picture>
      <p class = "card_desc">
        Indulge in a culinary experience like no other in our luxurious dining area, where every detail is meticulously
        curated to elevate your dining pleasure. Step into an ambiance of refined elegance, where soft lighting and
        tasteful decor set the stage for unforgettable meals. Our spacious dining area exudes sophistication, with plush
        seating arrangements that invite you to relax and savor every moment.

        Feast your senses on a delectable array of dishes prepared by our talented chefs, using the finest locally
        sourced ingredients. From gourmet breakfasts to sumptuous dinners, each meal is a masterpiece crafted with
        passion and precision. Whether you're enjoying a leisurely breakfast or a romantic dinner for two, our dining
        area provides the perfect setting for memorable moments with loved ones.

        As you dine, take in the serene views of our lush garden or picturesque surroundings, adding a touch of natural
        beauty to your culinary journey. Our attentive staff is dedicated to ensuring your dining experience is nothing
        short of extraordinary, providing impeccable service with a warm and welcoming demeanor.

        Whether you're celebrating a special occasion or simply treating yourself to an exquisite meal, our luxurious
        dining area promises an unforgettable gastronomic adventure that will leave you craving more.
      </p>
    </section>

    <span id="anchor"><a href="#top">Back to top</a></span><br> 

  </main>


  <footer>
    <a href="sitemap.html">Site map</a>
    <p>&copy;All rights reserved. NP Bed&Breakfast</p>
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
    <a href="mailto:nataliia.poltavets@students.ittralee.ie" class="fa fa-google"></a>
  </footer>

</body>

</html>