<!DOCTYPE html>
<html lang="en">

<head>
  <title>News</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name = "author" content="Nataliia Poltavets">
     <meta name="keywords" content="News, Home, About, Contact, NP logo, New Wellness Facility in Cork, Tralee facility maintanence">
     <meta name="description" content="Welcome to NP Bed&Breakfast, where comfort meets charm in the heart of tranquility.">
     <meta name="copyright" content="© All rights reserved. NP Bed&Breakfast">  

  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
 <!--*****************************************************
  * Title: How TO - Social Media Buttons
  * Author: w3schools.com
  * Site owner/sponsor: w3schools.com
  * Date: n/d
  * Code version: n/d
  * Availability: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp (Accessed 26 April 2024)
  * Modified: No
  *****************************************************-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <!--End of [non-original or refactored] code-->

</head>
<!--All text enchansed and altered by using ChatGPT (https://chat.openai.com) -->
<!--Images (except logo) generated by Discord Midjorney Bot-->
<body>
  <header>
    <nav>
      <img id="logo" src="images/logo.png" alt="NP logo"> <!--Made by using https://www.canva.com/ templates. Available at : https://www.canva.com/design/DAGDg2gXmkY/t1tJ69scEFvfOdmQJ2T2Yw/edit?locale=en&ui=eyJBIjp7IkUiOnsiQSI6dHJ1ZX19fQ-->
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="news.html">News</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="news">
      <p class="news_date">
        March 14, 2024
      </p>
      <h1 class="news_heading">
        Exciting Announcement: Grand Opening of Our New Wellness Facility in Cork
      </h1>
      <p class="news_text">
        We are delighted to announce the much-anticipated grand opening of our brand-new wellness facility nestled in
        the heart of Cork. This state-of-the-art center represents a significant milestone in our commitment to
        promoting health and well-being in the vibrant community of Cork and beyond. At our Cork facility, we offer a
        comprehensive range of services tailored to support individuals on their wellness journey. Whether you're
        seeking personalized fitness training, rejuvenating spa treatments, nutritional guidance, or mindfulness
        workshops, our expert team is dedicated to helping you achieve your wellness goals. We invite you to join us in
        celebrating the grand opening of our new wellness facility in Cork and embark on a journey towards a healthier,
        happier you. Whether you're a seasoned wellness enthusiast or just beginning your wellness journey, there's no
        better time to invest in your health and well-being than now.
      </p>
      <img class="news_image" sizes="(max-width: 1024px) 100vw, 1024px" srcset="
        images/new-facility_fm1mrz_c_scale,w_200.png 200w,
        images/new-facility_fm1mrz_c_scale,w_541.png 541w,
        images/new-facility_fm1mrz_c_scale,w_769.png 769w,
        images/new-facility_fm1mrz_c_scale,w_933.png 933w,
        images/new-facility_fm1mrz_c_scale,w_1024.png 1024w" src="images/new-facility_fm1mrz_c_scale,w_1024.png"
        alt="new facility outside">
      <img class="news_image" sizes="(max-width: 1024px) 100vw, 1024px" srcset="
        images/new-facility1_o9n0x3_c_scale,w_200.png 200w,
        images/new-facility1_o9n0x3_c_scale,w_538.png 538w,
        images/new-facility1_o9n0x3_c_scale,w_765.png 765w,
        images/new-facility1_o9n0x3_c_scale,w_932.png 932w,
        images/new-facility1_o9n0x3_c_scale,w_1024.png 1024w" src="images/new-facility1_o9n0x3_c_scale,w_1024.png"
        alt="new facility bedroom">
      <img class="news_image" sizes="(max-width: 1024px) 100vw, 1024px" srcset="
        images/new-facility2_ei8b4z_c_scale,w_200.png 200w,
        images/new-facility2_ei8b4z_c_scale,w_535.png 535w,
        images/new-facility2_ei8b4z_c_scale,w_758.png 758w,
        images/new-facility2_ei8b4z_c_scale,w_922.png 922w,
        images/new-facility2_ei8b4z_c_scale,w_1024.png 1024w" src="images/new-facility2_ei8b4z_c_scale,w_1024.png"
        alt="new facility another outside view">
    </section>

    <section class="news">
      <p class="news_date">
        Feb 07, 2024
      </p>
      <h1 class="news_heading">
        Tralee facility maintanence service available!
      </h1>
      <p class="news_text">
        We are excited to announce the launch of our comprehensive maintenance services tailored specifically for
        facilities in Tralee. At NT B&B, we understand the importance of maintaining a safe, functional, and inviting
        environment for your Tralee facility, and we're here to help you achieve just that. Our team consists of skilled
        professionals with years of experience in facility maintenance. From routine inspections to emergency repairs,
        we have the expertise to handle all your maintenance needs efficiently and effectively.
      </p>
      <img class="news_image" sizes="(max-width: 1024px) 100vw, 1024px" srcset="
           images/maintanance_cg9r3x_c_scale,w_200.png 200w,
           images/maintanance_cg9r3x_c_scale,w_711.png 711w,
           images/maintanance_cg9r3x_c_scale,w_845.png 845w,
           images/maintanance_cg9r3x_c_scale,w_910.png 910w,
           images/maintanance_cg9r3x_c_scale,w_1024.png 1024w"
           src="images/maintanance_cg9r3x_c_scale,w_1024.png"
          alt="Tralee maintanence">
    </section>
    <span id="anchor"><a href="#top">Back to top</a></span><br> 

  </main>
  <footer>
    <a href="sitemap.html">Site map</a>
    <p>&copy;All rights reserved. NP Bed&Breakfast</p>
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
    <a href="mailto:nataliia.poltavets@students.ittralee.ie" class="fa fa-google"></a>
  </footer>
</body>

</html>