p{
  font-family: "Roboto";
}

body {
  background-image: url("images/background.png");
  background-size: cover;
  background-position: center center;
  background-blend-mode: color;   
}


#logo {
  height: 10%;
  width: 10%;
 }

 #diner {
  height: auto;
  width: auto;
 }
 
nav {
  background-color: #e1e1e1;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  float: left;
  font-family: "Roboto";
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #ddd;
  color: #000;
}

nav a.active {
  background-color: #5c5b5b;
  color: #e3e3e3;
}

footer{
  display: flex;
  justify-content:center;
  background-color: #e1e1e1;
  text-align: center;
  margin-top: 2%;
  padding: 1%;
  opacity:80%;
}
 footer a{
  padding: 1.2%;
 }
a{
  text-decoration: none;
  color: #000;
}
a:hover{
  background-color: #ddd;

}

ul{
  list-style-type: disc;
}

#anchor a{
  color: #e1e1e1;
  float: right;
  text-decoration: none;
  margin-right: 2%;
}
#anchor a:hover{
  background-color: #ccb881;
}
/*****************************************************
  * Title: How TO - Social Media Buttons
  * Author: w3schools.com
  * Site owner/sponsor: w3schools.com
  * Date: n/d
  * Code version: n/d
  * Availability: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp (Accessed 26 April 2024)
  * Modified: Yes
  *****************************************************/
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa {
  text-decoration: none;
  margin-left: 1%;
}
            /*End of [non-original or refactored] code*/

/*Home*/
@media screen and (max-width: 767.98px) {

  div.tableDesc{
    display: flex;
    flex-direction: column;
  }

  section.desc {
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    background:ghostwhite;
    margin-top: 1%;
    width: 100%;
    opacity:80%;
    font-family:"Roboto";
    font-size: 1rem;
  }
  
  section.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background:ghostwhite;
    opacity:90%;
    font-family:"Roboto";
    font-size: 1rem;
  }

  footer a{
    padding: 3%;
  }
}

@media screen and (max-width: 1199px) {

  div.tableDesc{
    display: flex;
    flex-direction: column;
  }

  section.desc {
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 20px;
    background:ghostwhite;
    margin-top: 1%;
    width: 100%;
    opacity:80%;
    font-family:"Roboto";
    font-size: 1rem;
  }
  
  section.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background:ghostwhite;
    font-family:"Roboto";
    font-size: 1rem;
  }

  footer a{
    padding: 1.5%;
  }
  }

@media screen and (min-width: 1200px) {
div.tableDesc{
  display: flex;
  flex-direction: row;
}
section.desc {
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 20px;
  background:ghostwhite;
  padding:3%;
  margin:3%;
  width: 28%;
  opacity:80%;
  font-family:"Roboto";
  font-size: 1rem;
}

section.card {
  width: 80%;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  background:ghostwhite;
  opacity:90%;
  margin-left: 10%;
  margin-right: 10%;
  font-family:"Roboto";
  font-size: 1rem;
}

p.card_desc {
  padding-left: 25%;
}
#diner {
  width: 300%;
  height: 100%;
}
}

/*News*/

section.news {
  display: grid;
  background:ghostwhite;
  display: block;
  border-radius: 20px;
  flex-direction: row;
  opacity:90%;

}
p.news_text {
  width: 70%;
  border-radius: 20px;
  background:ghostwhite;
  font-family:"Roboto";

  opacity:90%;
  margin-left: 10%;
  margin-right: 10%;
}

p.news_date {
  font-family:"Roboto";
  text-align: right;
  margin-right: 2%;
}

h1.news_heading {
  width: 70%;
  border-radius: 20px;
  background:ghostwhite;
  font-family:"Roboto";
  opacity:90%;
  margin-left: 10%;
  margin-right: 10%;
}

img.news_image {
  margin: 2%;
  width: 40%;
  height: 40%;
}

@media screen and (max-width: 767.98px) {
  section.news {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 2%;
    padding: 0.5%;
  }
  p.news_text {
    font-size: 1rem;
  }
  h1.news_heading {
    font-size: 1rem;
  }
  footer a{
    padding: 2%;
  }
}

@media  screen and (min-width: 768px) {
  section.news {
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 2%;
    padding: 0.5%;
  }
  p.news_text {
    font-size: 1rem;
  }
  h1.news_heading {
    font-size: 1rem;
  }
}

@media  screen and (min-width: 1199px) {
  section.news {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    padding: 0.5%;
  }
  p.news_text {
    font-size: 1rem;
  }
  h1.news_heading {
    font-size: 1rem;
  }
  footer a{
    padding: 1%;
  }
}

/*AboutUs*/

div.tableDesc_about{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
}

section.desc_about {
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 20px;
  background:ghostwhite;
  padding:3%;
  margin:3%;
  opacity:80%;
  font-family:"Roboto";
  font-size: 1rem;
}

section.review {
  display: grid;
  background:ghostwhite;
  display: block;
  border-radius: 10px;
  flex-direction: row;
  opacity:90%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  padding: 0.5%;
}
p.review_text {
  width: 70%;
  border-radius: 20px;
  background:ghostwhite;
  font-family:"Roboto";
  font-size: 1rem;
  opacity:90%;
  margin-left: 10%;
  margin-right: 10%;
}

p.review_date {
  font-family:"Roboto";
  text-align: right;
  margin-right: 2%;
}

h1.review_heading {
  width: 70%;
  border-radius: 20px;
  background:ghostwhite;
  font-family:"Roboto";
  font-size: 1rem;
  opacity:90%;
  margin-left: 10%;
  margin-right: 10%;
}

h2.review_name {
  width: 70%;
  border-radius: 20px;
  background:ghostwhite;
  font-family:"Roboto";
  font-size: 1rem;
  opacity:90%;
  margin-left: 10%;
  margin-right: 10%;
}

img.review_image {
  height: 10%;
  width: 10%;
  float: left;
}

/*ContactUs*/

.form{
  font-size: 1rem;
  font-family:"Roboto";
  text-align: center;
  align-items: center;
  background-color: ghostwhite;
  margin: 10%;
  padding: 30px 60px;
  border-radius: 30px;
}
.row {
     /*****************************************************
      * Title: CSS grid-template-columns Property
      * Author: w3schools.com
      * Site owner/sponsor: w3schools.com
      * Date: n/d
      * Code version: n/d
      * Availability: https://www.w3schools.com/cssref/pr_grid-template-columns.php (Accessed 25 April 2024)
      * Modified: No
      *****************************************************/
  display: grid;
  grid-template-columns: auto auto auto auto;
            /*End of [non-original or refactored] code*/
}
.col {
  text-align: left;
  margin: auto;
}
.form-control {
  width: 100%;
  
  padding: 10px 25px;
}
label{
  display: block;
  text-align: left;
}

.btn {
  padding: 10px 60px;
  background-color: #ccb881;
  border-radius: 50px;
  color: ghostwhite;
  margin-top: 5%;
 
}

.select {
  margin: auto;
}

@media  screen and (max-width: 767.98px) {
  .row {
     /*****************************************************
      * Title: CSS grid-template-columns Property
      * Author: w3schools.com
      * Site owner/sponsor: w3schools.com
      * Date: n/d
      * Code version: n/d
      * Availability: https://www.w3schools.com/cssref/pr_grid-template-columns.php (Accessed 25 April 2024)
      * Modified: Yes
      *****************************************************/
      grid-template-columns: auto;
          /*End of [non-original or refactored] code*/

  }
  .textarea {
    font-size: 0.5rem;
  }
  footer a{
    padding: 2%;
  }
}

@media  screen and (min-width: 768px) {
  .col {
    padding: 1%;
  }
  .row {
     /*****************************************************
      * Title: CSS grid-template-columns Property
      * Author: w3schools.com
      * Site owner/sponsor: w3schools.com
      * Date: n/d
      * Code version: n/d
      * Availability: https://www.w3schools.com/cssref/pr_grid-template-columns.php (Accessed 25 April 2024)
      * Modified: Yes
      *****************************************************/
      grid-template-columns: auto;
    /*End of [non-original or refactored] code*/

  }
  .textarea {
    font-size: 0.5rem;
  }
  
}

@media  screen and (min-width: 1199px) {
  .col {
    padding: 20px 40px;
  }
  .row {
       /*****************************************************
      * Title: CSS grid-template-columns Property
      * Author: w3schools.com
      * Site owner/sponsor: w3schools.com
      * Date: n/d
      * Code version: n/d
      * Availability: https://www.w3schools.com/cssref/pr_grid-template-columns.php (Accessed 25 April 2024)
      * Modified: Yes
      *****************************************************/
      grid-template-columns: auto auto;
      /*End of [non-original or refactored] code*/   
  }
  footer a{
    padding: 1%;
  }
}
